<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Damage System</title>
</head>
<body>

<div style="background-image: url(https://images.pexels.com/photos/2826397/pexels-photo-2826397.jpeg?auto=compress&cs=tinysrgb&w=1600);">

    <div style="display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 100vh;
                position: relative;">

    <div style="position: absolute;
                
                 top: 30%;
                 left: 50%;
                 font-size: 4rem;
                 text-align: center;
                 color:rgb(22, 192, 192);
                 text-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.9);
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 transform: translate(-50%,-50%);">
        Vehicle Accident Detection System
    </div>

    
       
       <input style="height: 10rem;
                    font-size: 1rem;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);"  type="file" >

        <div style="
                border: 1px solid ;
                border-radius: 5px;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 15rem;
                width: 30rem;
                background-color:white;" >
        </div>
    
    </div>

</div>    
</body>
</html>

<style>
    body{
        margin: 0;
    }
</style>